<!DOCTYPE html>
<html>

    <head>

        <title>Meme-board</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>

            h1 {
                margin-top: 30px;
                text-align: center;
                color:crimson;
                font-family: 'Times New Roman';
                font-weight: bold;
            }

            label {
                font-family: 'Times New Roman';
                color: darkred;
                font-size: 23px;
                font-weight: bold;
            }

            #divId {
                text-align: center;
                padding: auto;
                overflow: auto;
                width: 20%;
                background-color: rgb(246, 207, 207);
                background-position: center;
                background-repeat: no-repeat;
                background-size:contain;
                box-shadow: 0px 0px 1000px 10px #a63800;
                margin: 70px 0 auto 70px;
                border-style: outset;
                border-color: rgb(231, 83, 83); 
            }

            .container {
                text-align: center;
                padding: auto;
                position: absolute;
                top: 200px;
                left: 800px;
            }

            .form-group {
                box-shadow: 0px 0px 1000px 10px #a63800;
            }

            #btnBack {
                margin-left: 130px;
                margin-top: 50px;
            }    

            #imgId {
                padding: auto;
            }

            #rowId {
                margin-top: 70px;
            }

        </style>

    </head>

    <body onload="fetchImg();">

        <header>
            <h1>Inserisci testo per creare il meme</h1> 
        </header>

        <div id="divId">
            <img class="img-fluid" id="imgId" src="" alt="meme"/>        
        </div>

        <button id="btnBack" type="button" class="btn btn-primary" onclick="location.href='index.html'">Torna alla scelta foto</button>

        <div class="container" id="form-container">
            <div class="row">
                <div class="col-4">
                    <form id="formMemeGenerator">
                        <div class="form-group">
                            <label for="scrittaSuperiore">Scritta superiore</label>
                            <input type="text" class="form-control" id="scrittaSuperiore" name="scrittaSuperiore" placeholder="Inserire almeno una delle due scritte">
                        </div>

                        <br>

                        <div class="form-group">
                            <label for="scrittaInferiore">Scritta inferiore</label>
                            <input type="text" class="form-control" id="scrittaInferiore" name="scrittaInferiore" placeholder="Inserire almeno una delle due scritte">
                        </div>

                        <br>

                        <div class="d-grid gap-2 col-4 mx-auto">
                            <!--location.href='index.html'-->
                            <button id="bntCreaMeme" type="submit" class="btn btn-primary"><b><i>Crea meme</i></b></button>
                        </div>

                    </form>   
                </div>
            </div>
        
        <script src="script.js"></script>
    </body>

</html>