<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Meme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>

            div{
                text-align: center;
                margin: auto;
                padding: auto;
                color: white;
            }

            .imgClass {
                height: 600px;
                padding: auto;
                margin-bottom: 50px;
                box-shadow: 0px 0px 1000px 10px #a63800;
            }

            .h1class {
                margin-top: 60px;
                margin-bottom: 50px;
                text-align: center;
                font-weight: bold;
                font-style: italic;
                 color:crimson;
            }

        </style>

    </head>

    <body onload="showMeme();">

        <header><h1 class="h1class">Meme creato</h1></header>

        <div id="form-container" class="container">

            <div class="row">
                <div class="col-5">
                    <img id="memePic" class="imgClass" src="" alt="User pic">
                </div>
            </div>

        </div>    

        <script src="script.js"></script>

    </body>

</html>